<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record models="ir.ui.view" id="facu_track.list">
      <field name="name">FacuTrack list</field>
      <field name="models">facu_track.facu_track</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on helper_files -->
<!--
    <record models="ir.actions.act_window" id="facu_track.action_window">
      <field name="name">FacuTrack window</field>
      <field name="res_model">facu_track.facu_track</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record models="ir.actions.server" id="facu_track.action_server">
      <field name="name">FacuTrack server</field>
      <field name="model_id" ref="model_facu_track_facu_track"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": models._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="FacuTrack" id="facu_track.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="facu_track.menu_1" parent="facu_track.menu_root"/>
    <menuitem name="Menu 2" id="facu_track.menu_2" parent="facu_track.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="facu_track.menu_1_list" parent="facu_track.menu_1"
              action="facu_track.action_window"/>
    <menuitem name="Server to list" id="facu_track" parent="facu_track.menu_2"
              action="facu_track.action_server"/>
-->
  </data>
</odoo>